@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');

$PrimaryBlue: hsl(231, 69%, 60%);
$PrimaryRed: hsl(0, 94%, 66%);

$NeutralGrayishBlue: hsl(229, 8%, 60%);
$NeutralDarkBlue: hsl(229, 31%, 21%);

*,
*:before,
*:after {
	box-sizing: border-box;
}
html {
	box-sizing: inherit;
}

body {
	font-size: 18px;
	font-family: 'Rubik', sans-serif;
	display: grid;
	place-items: center;
	h1,
	h2,
	h3 {
		color: $NeutralDarkBlue;
	}
	p {
		color: $NeutralGrayishBlue;
	}
}

main {
	display: grid;
	grid-template-columns: minmax(200px, 375px);
	grid-template-rows: repeat(5, auto);
	grid-template-areas: "section-1" "section-2" "section-3" "section-4" "section-5";
	grid-gap: 1rem;
}
.section-1 {
	grid-area: section-1;
	header {
		width: 90%;
		margin: auto 5%;
		display: flex;
		.bookmark-logo {
			flex-basis: 50%;
		}
		.navbar-logo {
			flex-basis: 50%;
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: flex-end;

			img {
				position: relative;
				margin-top: .4rem;
			}
			.nav-links {
				text-align: center;
				margin-top: .3rem;
				a {
					display: none;
					color: $NeutralDarkBlue;
					font-weight: 500;
					text-decoration: none;
					text-transform: uppercase;
					font-size: .8rem;
				}
			}
		}
	}
	.section-1-content {
		display: flex;
		flex-direction: column;
		.content-msg {
			.msg {
				text-align: center;
				margin: auto .5rem;
			}
			.btns {
				margin: auto 14%;
				display: flex;
				justify-content: space-between;
				button {
					padding: .7rem;
					outline: none;
					border: none;
					border-radius: .2rem;
					box-shadow: 0px 2px 1px 1px lightgrey;
					&:hover {
						cursor: pointer;
					}
				}
				.blue-btn {
					background: $PrimaryBlue;
					color: #fff;
					&:hover {
						color: $PrimaryBlue;
						border: 2px solid $PrimaryBlue;
						background: #fff;
					}
				}
				.grey-btn {
					background: rgb(224, 224, 224);
					color: black;
					&:hover {
						color: black;
						border: 2px solid black;
						background: #fff;
					}
				}
			}
		}
		.content-img {
			margin-top: 1rem;
			order: -1;
			img {
				display: block;
				margin: .5rem auto 0rem;
				width: 100%;
				height: 100%;
			}
		}
	}
}
.section-2 {
	grid-area: section-2;
	display: flex;
	flex-direction: column;
	.inactive {
		display: none;
		height: 0;
	}
	.feat-msg {
		text-align: center;
	}
	.feat-toggle-msgs {
		display: block;
		text-align: center;
		.hide-span {
			visibility: visible;
		}
		p {
			border-top: 1px solid $NeutralGrayishBlue;
			border-bottom: 1px solid $NeutralGrayishBlue;
			padding: 1rem 0;
			position: relative;
			&:nth-child(2),
			&:nth-child(3) {
				margin-top: -1.2rem;
			}
			span {
				visibility: hidden;
				position: absolute;
				bottom: 0;
				display: block;
				background: $PrimaryRed;
				height: .3rem;
				width: 40%;
				margin: 0 30%;
			}
			&:hover {
				cursor: pointer;
				color: $PrimaryRed;
			}
		}
	}
	.feat-toggle-div {
		display: flex;
		flex-direction: column;
		text-align: center;
		.toggle-img {
			.switchImg {
				width: 100%;
				height: 100%;
			}
		}
		.switchMsg {
			.switchHeading {
				margin-bottom: .3rem;
			}
			.switchText {
				margin-top: .1rem;
			}
			button {
				width: 6rem;
				align-self: center;
				padding: .5rem .5rem;
				background: $PrimaryBlue;
				color: #fff;
				outline: none;
				border: none;
				&:hover {
					cursor: pointer;
					color: $PrimaryBlue;
					border: 2px solid $PrimaryBlue;
					background: #fff;
				}
			}
		}
	}
}
.section-3 {
	grid-area: section-3;
	display: flex;
	flex-direction: column;
	.section-3-msg {
		text-align: center;
	}
	.section-3-imgs {
		display: flex;
		flex-direction: column;
		align-items: center;
		button {
			padding: .5rem 1rem;
			width: 80%;
			margin-bottom: 1rem;
			background: $PrimaryBlue;
			color: #fff;
			outline: none;
			border: none;
			border-radius: .2rem;
			&:hover {
				cursor: pointer;
				color: $PrimaryBlue;
				border: 2px solid $PrimaryBlue;
				background: #fff;
			}
		}
		h2 {
			line-height: .5rem;
			color: $NeutralDarkBlue;
			font-size: 1.5rem;
		}
		p {
			line-height: .5rem;
		}
		img {
			display: block;
			margin: 1rem auto;
			width: 50%;
			height: 50%;
		}
		.chrome {
			text-align: center;
			width: 80%;
			margin-bottom: 2rem;
			border-radius: .8rem;
			box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
			.dot {
				margin-bottom: .8rem;
				img {
					width: 100%;
				}
			}
		}
		.firefox {
			text-align: center;
			width: 80%;
			margin-bottom: 2rem;
			border-radius: .8rem;
			box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
			.dot {
				margin-bottom: .8rem;
				img {
					width: 100%;
				}
			}
		}
		.opera {
			text-align: center;
			width: 80%;
			margin-bottom: 2rem;
			border-radius: .8rem;
			box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
			.dot {
				margin-bottom: .8rem;
				img {
					width: 100%;
				}
			}
		}
	}
}

.section-4 {
	grid-area: section-4;
	display: flex;
	flex-direction: column;
	text-align: center;
	h1 {
		width: 90%;
		margin: .5rem 5%;
	}
	p {
		margin-top: .1rem;
	}
	.questions {
		display: flex;
		flex-direction: column;
		text-align: left;
		font-size: .9rem;
		margin: 0 .5rem;
		h3 {
			font-weight: 500;
			width: 90%;
		}
		.myHead {
			display: block;
		}
		p {
			display: none;
			margin-top: 1rem;
			line-height: 1.4rem;
		}
		.head {
			border-bottom: 1px solid $NeutralGrayishBlue;
			display: flex;
			flex-direction: row;
			.arrow {
				height: 1rem;
				width: 10%;
				align-self: center;
				display: grid;
				place-items: center;
				.turn-arrow {
					filter: grayscale(100%) brightness(100%) sepia(100%) hue-rotate(-50deg) saturate(600%);
					transform: rotate(180deg) scaleX(-1);
				}
			}
			&:hover {
				color: $PrimaryRed;
				cursor: pointer;
			}
		}
	}
	button {
		width: 6rem;
		align-self: center;
		padding: .5rem .5rem;
		margin: 1rem auto;
		background: $PrimaryBlue;
		color: #fff;
		outline: none;
		border: none;
		border-radius: .2rem;
		&:hover {
			cursor: pointer;
			color: $PrimaryBlue;
			border: 2px solid $PrimaryBlue;
			background: #fff;
		}
	}
}
.section-5 {
	grid-area: section-5;
	display: flex;
	flex-direction: column;
	align-items: center;
	.light-footer {
		background: $PrimaryBlue;
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 100%;
		.msg {
			margin-bottom: 1rem;
			h2 {
				color: #fff;
				font-size: .8rem;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: .2rem;
			}
			p {
				color: #fff;
			}
		}
		form {
			display: flex;
			flex-direction: column;
			width: 90%;
			margin: auto 5%;
			.footer-input {
				input {
					width: 100%;
					padding: .8rem 1rem;
					border: 2px solid $PrimaryBlue;
					outline: none;
					border: none;
					border-radius: .2rem;
				}
				p {
					display: none;
					border: 2px solid $PrimaryRed;
					font-size: .7rem;
					font-weight: 400;
					text-align: left;
					font-style: italic;
					margin-top: 0;
					background: $PrimaryRed;
					color: white;
					padding: .3rem .5rem;
				}
			}

			button {
				padding: .7rem 1rem;
				font-weight: 600;
				margin-top: .3rem;
				margin-bottom: 1rem;
				color: #fff;
				background: $PrimaryRed;
				outline: none;
				border: none;
				border-radius: .2rem;
				&:hover {
					cursor: pointer;
				}
				&:active {
					border: 2px solid $PrimaryRed;
					background: #fff;
					color: $PrimaryRed;
				}
			}
		}
	}
	.dark-footer {
		background: $NeutralDarkBlue;
		display: flex;
		flex-direction: column;
		width: 100%;
		.dark-footer-img {
			align-self: center;
			margin-top: 1.5rem;
			img {
				width: 100%;
				height: 100%;
				filter: brightness(.2) invert(1);
			}
		}
		ul {
			list-style: none;
			text-transform: uppercase;
			width: 50%;
			margin: auto 30% auto 20%;
			li {
				color: #fff;
				text-align: center;
				line-height: 2rem;
				font-size: 1rem;
				text-align: center;
				font-weight: 200;
				border-top: 1px solid $NeutralGrayishBlue;
				border-bottom: 1px solid $NeutralGrayishBlue;
				&:hover {
					color: $PrimaryRed;
					cursor: pointer;
				}
				&:nth-child(4) {
					border: 1px solid #fff;
				}
			}
		}
		.dark-icons {
			margin-top: 1rem;
			align-self: center;
			width: 20%;
			margin-bottom: 1rem;
			position: relative;
			color: #fff;
			.fa-facebook {
				position: absolute;
				margin-right: 2rem;
				&:hover {
					cursor: pointer;
					color: $PrimaryRed;
				}
			}
			.fa-twitter {
				position: absolute;
				margin-left: 40%;
				&:hover {
					cursor: pointer;
					color: $PrimaryRed;
				}
			}
		}
	}
}

.attribution {
	color: $NeutralDarkBlue;
	font-size: 1rem;
	text-align: center;
	a {
		text-decoration: none;
		color: $PrimaryRed;
		&:hover {
			color: green;
		}
	}
}

@media only screen and (min-width: 650px) {
	main {
		display: grid;
		grid-template-columns: minmax(375px, 1fr);
	}
	.section-1 {
		header {
			margin: 1rem 5%;
			flex-direction: row;
			.navbar-logo {
				position: relative;
				flex-direction: row;
				img {
					display: none;
				}
				.nav-links {
					height: 100%;
					width: 100%;
					a {
						border: none;
						position: relative;
						display: inline-block;
						margin-top: .3rem;
						margin-right: 1rem;
						margin-left: 1rem;
						font-size: .8rem;
						padding-top: .2rem;
						padding-bottom: .6rem;
						&:nth-child(-n + 3) {
							&:hover {
								color: $PrimaryRed;
							}
							&::after {
								content: '';
								display: block;
								background: red;
								height: .2rem;
								width: 0%;
								position: absolute;
								bottom: 0;
								transition: all ease-in-out 250ms;
							}
						}
						&:hover::after {
							width: 100%;
						}
						&:nth-child(4) {
							padding: .5rem 1.5rem;
							border: none;
							border-radius: .2rem;
							color: #fff;
							background: $PrimaryRed;
							&:hover {
								color: $PrimaryRed;
								background: #fff;
								border: 2px solid $PrimaryRed;
							}
						}
					}
				}
			}
		}
		.section-1-content {
			flex-direction: row;
			.content-msg {
				flex-basis: 50%;
				.msg {
					text-align: left;
					margin: 4rem 4rem 2rem 4rem;
				}
				.btns {
					margin: 1rem 50% 1rem 10%;
					justify-content: space-between;
				}
			}
			.content-img {
				order: 0;
				flex-basis: 50%;
				margin-top: 0;
			}
		}
	}
	.section-2 {
		.feat-msg {
			width: 50%;
			margin: auto 25%;
		}
		.feat-toggle-msgs {
			display: flex;
			justify-content: center;
			width: 60%;
			margin: 1rem 20% 2rem 20%;
			p {
				border-top: none;
				width: 15rem;
				height: 3.5rem;

				&:nth-child(2),
				&:nth-child(3) {
					margin-top: 1.15rem;
				}
				span {
					height: .3rem;
					width: 100%;
					margin: 0 0;
				}
			}
		}
		.feat-toggle-div {
			flex-direction: row;
			text-align: center;
			width: 80%;
			margin: auto 10%;
			.toggle-img {
				flex-basis: 50%;
				.switchImg {
					width: 100%;
					height: 100%;
				}
			}
			.switchMsg {
				flex-basis: 50%;
				text-align: left;
				.switchHeading {
					width: 80%;
					margin: 5rem 10% .3rem 10%;
					margin-bottom: .3rem;
				}
				.switchText {
					width: 80%;
					margin: .1rem 10% auto 10%;
				}
				button {
					margin: 1.5rem auto 1rem 10%;
				}
			}
		}
	}
	.section-3 {
		.section-3-msg {
			width: 50%;
			margin: auto 25%;
		}
		.section-3-imgs {
			flex-direction: row;
			width: 70%;
			margin: auto 15%;
			padding-top: -1rem;
			.chrome {
				width: auto;
				margin: 0 .6rem 2rem 1rem;
			}
			.firefox {
				width: auto;
				margin: 3rem auto 2rem auto;
			}
			.opera {
				width: auto;
				margin: 6rem 2rem 2rem auto;
			}
		}
	}
	.section-4 {
		width: 50%;
		margin: auto 25%;
		.questions {
			.head {
				.arrow {
					height: 1rem;
					width: 10%;
					align-self: center;
					display: grid;
					place-items: center;
				}
			}
		}
	}
	.section-5 {
		.light-footer {
			width: 100%;
			.msg {
				margin-bottom: 1rem;
			}
			form {
				width: 40%;
				margin: auto 30% 2rem;
				flex-direction: row;
				justify-content: center;
				.footer-input {
					width: 20rem;
					margin-right: 1.5rem;
					input {
						width: 100%;
						padding: .5rem 1rem;
					}
					p {
						padding: .1rem .5rem;
					}
				}
				button {
					padding: .1rem 1rem;
					margin-top: 0rem;
					height: 2rem;
				}
			}
		}
		.dark-footer {
			flex-direction: row;
			height: 4rem;
			.dark-footer-img {
				margin-top: 0;
				margin-left: 2rem;
				width: 8rem;
			}
			ul {
				display: flex;
				margin-left: 1rem;
				flex-direction: row;
				justify-content: space-between;
				width: 28rem;
				li {
					margin-left: 0;
					font-size: .8rem;
					border: none;
					&:nth-child(4) {
						display: none;
					}
				}
			}
			.dark-icons {
				margin: auto 2rem auto 6rem;
				width: 10rem;
				.fa-facebook {
					margin-right: 1rem;
				}
				.fa-twitter {
					margin-left: 20%;
				}
			}
		}
	}
}
